#BlueJ class context
comment0.params=filename
comment0.target=MP3(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ this\ Class\r\n\ \r\n\ @param\ \ \ \ \ \ \ A\ String\ containing\ the\ Filename\ &\ path\ for\ the\ MP3\ file.\r\n
comment1.params=
comment1.target=void\ close()
comment1.text=\r\n\ This\ method\ stops\ playing\ the\ MP3\ file\ if\ it\ is\ playing.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ This\ method\ plays\ the\ MP3\ file\ to\ the\ Sound\ Card\r\n
comment3.params=
comment3.target=void\ run()
numComments=4
