#BlueJ package file
dependency1.from=Main_Panel
dependency1.to=ImagePanel
dependency1.type=UsesDependency
dependency10.from=Millionaire
dependency10.to=Experts_Menu_Panel
dependency10.type=UsesDependency
dependency11.from=Experts_Panel
dependency11.to=ImagePanel
dependency11.type=UsesDependency
dependency12.from=Experts_Panel
dependency12.to=TransparentButton
dependency12.type=UsesDependency
dependency13.from=Millionaire
dependency13.to=Experts_Panel
dependency13.type=UsesDependency
dependency14.from=Experts_Menu_Panel
dependency14.to=Experts_Panel
dependency14.type=UsesDependency
dependency15.from=Play_Panel
dependency15.to=ImagePanel
dependency15.type=UsesDependency
dependency16.from=Play_Panel
dependency16.to=TransparentButton
dependency16.type=UsesDependency
dependency17.from=Millionaire
dependency17.to=Play_Panel
dependency17.type=UsesDependency
dependency18.from=Category_Disp
dependency18.to=ImagePanel
dependency18.type=UsesDependency
dependency19.from=Category_Disp
dependency19.to=TransparentButton
dependency19.type=UsesDependency
dependency2.from=Main_Panel
dependency2.to=TransparentButton
dependency2.type=UsesDependency
dependency20.from=Main_Panel
dependency20.to=QuestionReader
dependency20.type=UsesDependency
dependency21.from=Main_Panel
dependency21.to=Category_Disp
dependency21.type=UsesDependency
dependency22.from=Audience_Poll
dependency22.to=ImagePanel
dependency22.type=UsesDependency
dependency23.from=Audience_Poll
dependency23.to=QuestionReader
dependency23.type=UsesDependency
dependency24.from=Audience_Poll
dependency24.to=TransparentButton
dependency24.type=UsesDependency
dependency25.from=Main_Panel
dependency25.to=Audience_Poll
dependency25.type=UsesDependency
dependency26.from=Play_Panel
dependency26.to=Audience_Poll
dependency26.type=UsesDependency
dependency27.from=Play_Panel
dependency27.to=Phone_Friend
dependency27.type=UsesDependency
dependency28.from=Play_Panel
dependency28.to=Check_Answer
dependency28.type=UsesDependency
dependency29.from=Check_Answer
dependency29.to=Correct_Ans
dependency29.type=UsesDependency
dependency3.from=Millionaire
dependency3.to=Main_Panel
dependency3.type=UsesDependency
dependency30.from=Check_Answer
dependency30.to=Category_Disp
dependency30.type=UsesDependency
dependency31.from=Wrong_Ans
dependency31.to=ImagePanel
dependency31.type=UsesDependency
dependency32.from=Wrong_Ans
dependency32.to=TransparentButton
dependency32.type=UsesDependency
dependency33.from=Check_Answer
dependency33.to=Wrong_Ans
dependency33.type=UsesDependency
dependency34.from=OutOfTime
dependency34.to=ImagePanel
dependency34.type=UsesDependency
dependency35.from=OutOfTime
dependency35.to=TransparentButton
dependency35.type=UsesDependency
dependency36.from=Winning_Panel
dependency36.to=ImagePanel
dependency36.type=UsesDependency
dependency37.from=Winning_Panel
dependency37.to=TransparentButton
dependency37.type=UsesDependency
dependency38.from=Millionaire
dependency38.to=Winning_Panel
dependency38.type=UsesDependency
dependency39.from=Category_Disp
dependency39.to=OutOfTime
dependency39.type=UsesDependency
dependency4.from=Millionaire
dependency4.to=ImagePanel
dependency4.type=UsesDependency
dependency40.from=Millionaire
dependency40.to=OutOfTime
dependency40.type=UsesDependency
dependency41.from=Millionaire
dependency41.to=MP3
dependency41.type=UsesDependency
dependency42.from=Audience_Poll
dependency42.to=RandomGenerator
dependency42.type=UsesDependency
dependency43.from=Phone_Friend
dependency43.to=ImagePanel
dependency43.type=UsesDependency
dependency44.from=Phone_Friend
dependency44.to=TransparentButton
dependency44.type=UsesDependency
dependency45.from=Phone_Friend
dependency45.to=RandomGenerator
dependency45.type=UsesDependency
dependency46.from=Correct_Ans
dependency46.to=ImagePanel
dependency46.type=UsesDependency
dependency47.from=Correct_Ans
dependency47.to=TransparentButton
dependency47.type=UsesDependency
dependency48.from=Category_Disp
dependency48.to=MP3
dependency48.type=UsesDependency
dependency49.from=Confirm_Ans
dependency49.to=ImagePanel
dependency49.type=UsesDependency
dependency5.from=Options_Panel
dependency5.to=ImagePanel
dependency5.type=UsesDependency
dependency50.from=Confirm_Ans
dependency50.to=TransparentButton
dependency50.type=UsesDependency
dependency51.from=Main_Panel
dependency51.to=MP3
dependency51.type=UsesDependency
dependency52.from=Confirm_Ans
dependency52.to=Check_Answer
dependency52.type=UsesDependency
dependency53.from=Play_Panel
dependency53.to=Confirm_Ans
dependency53.type=UsesDependency
dependency54.from=Millionaire
dependency54.to=TransparentButton
dependency54.type=UsesDependency
dependency55.from=Double_Dip
dependency55.to=ImagePanel
dependency55.type=UsesDependency
dependency56.from=Double_Dip
dependency56.to=TransparentButton
dependency56.type=UsesDependency
dependency57.from=Play_Panel
dependency57.to=Double_Dip
dependency57.type=UsesDependency
dependency58.from=DD_Check_Answer
dependency58.to=Correct_Ans
dependency58.type=UsesDependency
dependency59.from=DD_Check_Answer
dependency59.to=Category_Disp
dependency59.type=UsesDependency
dependency6.from=Options_Panel
dependency6.to=TransparentButton
dependency6.type=UsesDependency
dependency60.from=DD_Check_Answer
dependency60.to=Wrong_Ans
dependency60.type=UsesDependency
dependency61.from=Expert_Advice
dependency61.to=ImagePanel
dependency61.type=UsesDependency
dependency62.from=Expert_Advice
dependency62.to=TransparentButton
dependency62.type=UsesDependency
dependency63.from=Expert_Advice
dependency63.to=MP3
dependency63.type=UsesDependency
dependency64.from=DD_Wrong_Ans
dependency64.to=ImagePanel
dependency64.type=UsesDependency
dependency65.from=DD_Wrong_Ans
dependency65.to=TransparentButton
dependency65.type=UsesDependency
dependency66.from=DD_Check_Answer
dependency66.to=DD_Wrong_Ans
dependency66.type=UsesDependency
dependency67.from=Play_Panel
dependency67.to=Expert_Advice
dependency67.type=UsesDependency
dependency68.from=Confirm_Ans
dependency68.to=DD_Check_Answer
dependency68.type=UsesDependency
dependency69.from=Check_Answer
dependency69.to=DD_Check_Answer
dependency69.type=UsesDependency
dependency7.from=Millionaire
dependency7.to=Options_Panel
dependency7.type=UsesDependency
dependency70.from=Expert_Unlocked
dependency70.to=ImagePanel
dependency70.type=UsesDependency
dependency71.from=Expert_Unlocked
dependency71.to=TransparentButton
dependency71.type=UsesDependency
dependency72.from=Check_Answer
dependency72.to=Expert_Unlocked
dependency72.type=UsesDependency
dependency73.from=DD_Check_Answer
dependency73.to=Expert_Unlocked
dependency73.type=UsesDependency
dependency8.from=Experts_Menu_Panel
dependency8.to=ImagePanel
dependency8.type=UsesDependency
dependency9.from=Experts_Menu_Panel
dependency9.to=TransparentButton
dependency9.type=UsesDependency
package.editor.height=813
package.editor.width=1456
package.editor.x=0
package.editor.y=32
package.numDependencies=73
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=746
target1.editor.width=1036
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Category_Disp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=610
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=16
target10.editor.y=26
target10.height=50
target10.name=Wrong_Ans
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=610
target10.y=150
target11.editor.height=700
target11.editor.width=900
target11.editor.x=36
target11.editor.y=16
target11.height=50
target11.name=DD_Wrong_Ans
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=610
target11.y=450
target12.height=62
target12.name=layout
target12.type=PackageTarget
target12.width=80
target12.x=1130
target12.y=50
target13.editor.height=780
target13.editor.width=1036
target13.editor.x=8
target13.editor.y=70
target13.height=50
target13.name=Play_Panel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=230
target13.y=270
target14.editor.height=1050
target14.editor.width=1938
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=MP3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=420
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=68
target15.editor.y=29
target15.height=50
target15.name=TransparentButton
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=980
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=33
target16.editor.y=52
target16.height=50
target16.name=Phone_Friend
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=220
target16.y=450
target17.editor.height=999
target17.editor.width=1592
target17.editor.x=0
target17.editor.y=32
target17.height=50
target17.name=Millionaire
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=300
target18.editor.height=780
target18.editor.width=1036
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Expert_Advice
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=210
target18.y=510
target19.editor.height=700
target19.editor.width=900
target19.editor.x=84
target19.editor.y=15
target19.height=50
target19.name=OutOfTime
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=610
target19.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=RandomGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=570
target20.editor.height=700
target20.editor.width=900
target20.editor.x=26
target20.editor.y=19
target20.height=50
target20.name=Audience_Poll
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=210
target20.y=390
target21.editor.height=716
target21.editor.width=892
target21.editor.x=329
target21.editor.y=32
target21.height=50
target21.name=Experts_Menu_Panel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=170
target21.y=150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=52
target22.editor.y=45
target22.height=50
target22.name=Experts_Panel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=210
target22.y=210
target23.editor.height=694
target23.editor.width=900
target23.editor.x=42
target23.editor.y=31
target23.height=50
target23.name=Double_Dip
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=610
target23.y=510
target24.editor.height=1050
target24.editor.width=1938
target24.editor.x=-9
target24.editor.y=-9
target24.height=50
target24.name=Main_Panel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=230
target24.y=30
target25.editor.height=746
target25.editor.width=1032
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Confirm_Ans
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=610
target25.y=270
target26.editor.height=746
target26.editor.width=1036
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=Winning_Panel
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=210
target26.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=16
target3.height=50
target3.name=Expert_Unlocked
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=570
target4.editor.height=780
target4.editor.width=1036
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=QuestionReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=410
target5.editor.height=780
target5.editor.width=1036
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Options_Panel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=90
target6.editor.height=780
target6.editor.width=1036
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Check_Answer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=610
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=79
target7.editor.y=87
target7.height=50
target7.name=ImagePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=980
target7.y=130
target8.editor.height=780
target8.editor.width=1036
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=DD_Check_Answer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=610
target8.y=390
target9.editor.height=746
target9.editor.width=1032
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Correct_Ans
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=610
target9.y=210
