#BlueJ package file
package.editor.height=400
package.editor.width=998
package.editor.x=11
package.editor.y=11
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=326
target1.editor.y=101
target1.height=50
target1.name=TableLayoutConstraints
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=331
target2.editor.y=54
target2.height=50
target2.name=TableLayout
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=363
target3.editor.y=87
target3.height=50
target3.name=TableLayoutConstants
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=200
target3.y=100
